# java-kafka-consumer

./: README.md  log4j.properties  pom.xml
security2/: .env  composer.json
security2/config/: services.yaml
security2/migrations/: Version20210217103839.php
security2/src/DataFixtures/: UserFixtures.php
security2/src/Entity/: User.php
security2/src/Security/: AppCustomAuthenticator.php
security2/templates/security/: login.html.twig
src/main/java/: main.java
